<!DOCTYPE html>
<html class="wf-iconfont-n4-inactive wf-inactive" style="font-size: 53.4px;">
<head>
<title></title>
<style>
html * {
    outline: 0;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ins, a {
    text-decoration: none;
}
.telephone-button a, a.telephone-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
    text-decoration: none;
    outline: none;
    color: #406599;
    -webkit-tap-highlight-color: rgba(128, 128, 128, 0.5);
}
.telephone-button .tel-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0.427rem auto;
    cursor: pointer;
    color: #fff;
    background-color: #f85959;
    border-radius: 0.107rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 0.48rem;
    position: relative;
    margin-top: 0px;
    margin-bottom: 0px;
    overflow: hidden;
}
.piece {
    width: 100%;
    background-color: transparent;
    position: relative;
    box-sizing: border-box;
}
.telephone-button div, div.telephone-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
}
.brick-frame-server .brick-content {
    position: relative;
}
.brick-frame-server {
    position: relative;
    width: 100%;
    cursor: pointer;
}
html {
    height: 100%;
    color: #000;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: Arial,Helvetica,"Hiragino Sans GB","Microsoft YaHei",sans-serif;
    background-color: #fff;
}
html, body {
    width: 100%;
}
body {
    min-height: 100%;
    line-height: 1.5;
}
html, body {
    min-height: 100%;
}
body {
    position: relative;
}
[class^='brick-i-'], [class*=' brick-i-'] {
    font-family: "brick-icon" !important;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    speak: none;
}
.iconeditor, [class^='iconeditor-'], [class*=' iconeditor-'], [class^='icon-'], [class*=' icon-'] {
    font-family: "iconfont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
[class^='brick-i-'], [class*=' brick-i-'] {
    font-family: "brick-icon" !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.telephone-button .tel-btn .brick-i-tel-left {
    margin-right: 0.13rem;
}
.telephone-button .tel-btn.style1 .brick-i-tel-left, .telephone-button .tel-btn.style2 .brick-i-tel-left {
    display: inline;
}
.telephone-button span, span.telephone-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
    display: inline-block;
}
.telephone-button .tel-btn .tel-label.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.telephone-button .tel-btn .icon-telphone_right, .telephone-button .tel-btn .icon-telphone_circle {
    display: none;
}
.telephone-button .tel-btn .brick-i-tel-right {
    margin-left: 0.13rem;
}
.telephone-button .tel-btn.style1 .brick-i-tel-right, .telephone-button .tel-btn.style1 .brick-i-tel, .telephone-button .tel-btn.style2 .brick-i-tel-right, .telephone-button .tel-btn.style2 .brick-i-tel {
    display: none;
}
.telephone-button .tel-btn.style1 .icon-left_arrow, .telephone-button .tel-btn.style2 .icon-left_arrow, .telephone-button .tel-btn.style3 .icon-left_arrow, .telephone-button .tel-btn.style4 .icon-left_arrow, .telephone-button .tel-btn.style5 .icon-left_arrow, .telephone-button .tel-btn.style6 .icon-left_arrow {
    display: none;
}
html input {
    font-family: Arial,Helvetica,"Hiragino Sans GB","Microsoft YaHei",sans-serif;
}
</style>
</head>
<body id="body" style="font-size: 0.37rem;"><main data-server-rendered="true"><section class="brick-frame brick-frame-server" id="frame-2" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;background-color:rgba(0, 0, 0, 0);left:0;bottom:0;position:fixed;z-index:21;top:auto;"><div class="brick-content"><div class="piece telephone-button"><a class="tel-btn style1" id="a2" style="background-color:#f85959;color:#FFF;line-height:0.88rem;border-radius:0.107rem;border-width:0.027rem;border-color:rgba(0, 0, 0, 0);border-style:none;font-size:0.48rem;width:100%;height:0.88rem;" href="tel:045155590999" phone_number="4001885173" tt-data-eventvalue="045155590999" data-tel="045155590999"><i class="brick-i-tel-left icon-telphone_left"></i><span class="tel-label text-ellipsis">VIP尊享热线</span><i class="brick-i-tel-right icon-telphone_right"></i><i class="icon-telphone_circle brick-i-tel"></i><i class="icon-left_arrow"></i><input name="site_id" type="hidden" value="1629597839554564"><input name="ad_id" type="hidden" value="0"></a></div></div></section></main></body>
</html>
